{
  "name": "@sethb0/eslint-config-mfllc",
  "version": "0.8.2",
  "description": "ESLint coding style defaults for Metal Fatigue LLC",
  "main": "index.js",
  "author": "Seth Blumberg <sethb@pobox.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "sethb0/eslint-config-mfllc",
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "peerDependencies": {
    "eslint": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 6"
  }
}
